{% extends 'orders/header.html' %}

{% block content %}
  <style>
    .container {
      margin-top: 20px;
    }

    hr {
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px solid #ccc;
    }

    .col {
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 5px;
    }

    .btn-register {
      margin-top: 10px;
    }

    .login-link {
      margin-top: 10px;
    }
  </style>

  <div class="container">
    <hr>
    <div class="row">
      <div class="col-md-4"></div>

      <div class="col-md-4 col">
        <form method="POST">
          {% csrf_token %}
          {{form.as_p}}

          <button class="btn btn-danger btn-register" type="submit">Register</button>
        </form>

        <p class="login-link">If you already have an account, please <a href="/login" class="btn btn-success">LOGIN</a> instead!</p>
      </div>

      <div class="col-md-4"></div>
    </div>
  </div>
{% endblock %}
